# server {
#         listen 80;
#         server_name doodle.test.com www.doodle.test.com;
#         root 

#         index index.php

#         # location / {
#         #     proxy_set_header Host $host;
#         #     proxy_set_header X-Real-IP $remote_addr;
#         #     proxy_set_header Forwarded X-Forwarded-For;
#         #     proxy_pass http://apache;
#         # }
#         location / {
#             try_files $uri $uri/ /index.php?$query_string;
#         }

#         # server context

#         location ~ \.php$ {
#             fastcgi_param REQUEST_METHOD $request_method;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             fastcgi_pass php:9000;
#         }

#         location ~ /\.(?!well-known).* {
#         deny all;
#         }

# }

server {
        listen 80;
        server_name doodle.test.com www.admin.doodle.test.com;
        root /var/www/html/backend/public;

        index index.php;

        # location / {
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header Forwarded X-Forwarded-For;
        #     proxy_pass http://apache;
        # }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # server context

        location ~ \.php$ {
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }

        location ~ /\.(?!well-known).* {
        deny all;
        }
}